component CustomOrifice_full
% Custom Orifice
% The block models a fixed orifice for laminar and turbulent regimes

% Copyright 2005-2014 The MathWorks, Inc.

  nodes
    A = foundation.hydraulic.hydraulic; % A:left
    B = foundation.hydraulic.hydraulic; % B:right
  end
 
  variables
    q = { 1 , 'm^3/s' }; % Volumetric flow rate
    p = { 0 , 'Pa' };    % Pressure
    Re = { 1 , '1' };    % Reynolds number
  end
 
  parameters
    area  = { 1e-5 , 'm^2'}; % Orifice area
    Cd = { 0.7 , '1' };      % Flow discharge coefficient
    Recr = { 12 , '1' };     % Critical Reynolds number
  end

  parameters(Access=private) % local private parameters
    density = { 850, 'kg/m^3' }; 
    viscosity_kin = { 18e-6 , 'm^2/s'  }; 
    Dh = { 1, 'm' }; 
  end

  function setup
    if area <= 0
      error('Orifice area must be greater than zero')
    end
    Dh = sqrt(4*area/pi);
    density = A.density;             % use domain parameter from node A
    viscosity_kin = A.viscosity_kin; % use domain parameter from node A
  end

  branches
    q : A.q -> B.q; 
  end

  equations
    p == A.p - B.p; 

    Re == q/(area*viscosity_kin)*Dh;
    if(abs(Re)>=Recr) % Turbulent flow
      q == Cd*area*sqrt(2/density*abs(p))*sign(p); 
    else               % Laminar flow
      q == 2*(Cd/sqrt(Recr))^2*area*Dh*p/(viscosity_kin*density);
    end
  end
end

